<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3019297890" file="C:\Users\pingdong\AppData\Roaming\MathWorks\MATLAB Add-Ons\Apps\Cell_overlap_V1_1\Cell_overlap_V1_1.prj" location="C:\Users\pingdong\AppData\Roaming\MathWorks\MATLAB Add-Ons\Apps\Cell_overlap_V1_1" name="Cell_overlap_V1_1" target="target.mlapps" target-name="Package App">
    <param.appname>Cell_overlap_V1_1</param.appname>
    <param.authnamewatermark>Ping Dong</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>Cell_overlap_V1_1 is a MATLAB App Designer GUI for two-channel cell detection and overlap analysis on multi-channel TIFF images.</param.summary>
    <param.description>Imports multi-channel TIFFs (channels treated independently).

Segments cells per channel (auto/local or manual threshold), with size/morphology filters and optional watershed splitting.

Manual refinement with Brush, Eraser, and Delete-lasso (single-interaction workflow).

Computes ROI-level overlap (“Ch2 ROI inside Ch1 ROI ≥ Overlap%”) plus pixel metrics (Dice/IoU).

Batch mode: select multiple TIFFs, optionally randomize order; use Save &amp; Next to export the current PNG + per-image Excel, Skip to bypass, Quit to stop; Save all writes an aggregate summary Excel (Summary_of_all_tif_overlaping.xlsx, incl. ImagePrefix, Ch1/Ch2 counts, overlap counts/%, threshold, Dice, IoU).

Config (calibration, thresholds, morphology, overlap %) persists across images during batch and only changes if you adjust controls or load a new JSON.

Exports a 3-panel PNG (Ch1, Ch2, Overlay) and a per-image Summary Excel; saves/loads full analysis config as JSON for reproducibility.</param.description>
    <param.screenshot>C:\Users\pingdong\AppData\Local\Temp\tpa4aa57cc_93b4_4db8_98ba_79e7501f19ba.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>35b52ccd-2da2-4606-b6bd-aea5007bbebd</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Cell_overlap_V1_1.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>C:\Users\pingdong\Desktop\2025-045 Overlap Tool\MATLAB_GUI_V1\io_readImage.m</file>
      <file>C:\Users\pingdong\Desktop\2025-045 Overlap Tool\MATLAB_GUI_V1\op_morph.m</file>
      <file>C:\Users\pingdong\Desktop\2025-045 Overlap Tool\MATLAB_GUI_V1\op_sizeFilter.m</file>
      <file>C:\Users\pingdong\Desktop\2025-045 Overlap Tool\MATLAB_GUI_V1\op_threshold.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\pingdong\AppData\Roaming\MathWorks\MATLAB Add-Ons\Apps" name="Cell_overlap_V1_1" optional="false">C:\Users\pingdong\AppData\Roaming\MathWorks\MATLAB Add-Ons\Apps\Cell_overlap_V1_1</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2024a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>